{
    "domain": {
        "attrs_total": 50,
        "attrs_per_instance_min": 2,
        "attrs_per_instance_max": 10,
        "attr_types": {
            "int": {},
            "decimal": {},
            "string": {},
            "text": {}
        },
        "instances_total": 100
    },
    "operations": {
        "get_instance": {
            "count": 500
        },
        "get_by_filter": {
            "count": 400,
            "attrs_in_filter_min": 3,
            "attrs_in_filter_max": 8
        },
        "get_ordered": {
            "count": 300,
            "attrs_to_order_max": 7
        },
        "get_paged": {
            "count": 200,
            "attrs_in_filter_max": 6,
            "attrs_to_order_max": 5,
            "page_size": 10
        }
    },
    "results": {}
}